<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Word_BombApp.$main():Word_Bomb_App.swift">
         <PersistentStrings>
            <PersistentString
               value = "(lldb) image lookup -va 0x16d563ff8">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseListView.addDatabase():DatabaseView.swift">
      </ContextState>
      <ContextState
         contextName = "DatabaseListView.addWordsToDatabase():DatabaseView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
